I"¯<p><strong>B√†i m·ªõi nh·∫•t:</strong></p>
<h2 id="gi·∫£i-th√≠ch-v·ªÅ-region-update---b·∫£n-c·∫≠p-nh·∫≠t-l·ª±a-ch·ªçn-khu-v·ª±c-truy-c·∫≠p">GI·∫¢I TH√çCH V·ªÄ REGION UPDATE - B·∫¢N C·∫¨P NH·∫¨T L·ª∞A CH·ªåN KHU V·ª∞C TRUY C·∫¨P</h2>

<p>https://user-images.githubusercontent.com/46659362/123531180-4b39fb00-d73d-11eb-8f70-4d44b1df06f1.mp4</p>

<video width="640" height="480" controls="">
  <source type="video/mp4" src="https://user-images.githubusercontent.com/46659362/123531180-4b39fb00-d73d-11eb-8f70-4d44b1df06f1.mp4" />
</video>

<p align="right">
Ng√†y vi·∫øt: 27 th√°ng 6 nƒÉm 2021<br />   
Update ng√†y: 16 th√°ng 6 nƒÉm 2021<br />   
Build 1106<br />   
Ngu·ªìn ReleaseNote: <a href="https://docs.vrchat.com/docs/vrchat-202124">2021.2.4</a>
</p>

<p>ƒê·ªÉ gi·∫£m t√¨nh tr·∫°ng lag v√† c·∫£i thi·ªán tr·∫£i nghi·ªám ch∆°i, v·ª´a qua VRChat ƒë√£ c·∫≠p nh·∫≠t t√≠nh nƒÉng m·ªõi t√™n l√† Region Update (b·∫£n c·∫≠p nh·∫≠t l·ª±a ch·ªçn khu v·ª±c truy c·∫≠p).</p>

<p>T√≠nh nƒÉng m·ªõi trong b·∫£n c·∫≠p nh·∫≠t n√†y, gi·ªëng v·ªõi t√™n g·ªçi c·ªßa n√≥, cho ph√©p ng∆∞·ªùi ch∆°i l·ª±a ch·ªçn server g·∫ßn v·ªõi khu v·ª±c s·ªëng c·ªßa m√¨nh. ƒêi·ªÅu n√†y cho ph√©p ng∆∞·ªùi ch∆°i c√≥ th·ªÉ tr·∫£i nghi·ªám ch∆°i t·ªët h∆°n, √≠t lag h∆°n v√† d·ªÖ g·∫∑p ƒë∆∞·ª£c ng∆∞·ªùi chung khu v·ª±c (M·ªπ, √Çu, √Å) c·ªßa m√¨nh h∆°n.</p>

<p><img src="https://user-images.githubusercontent.com/46659362/123531974-e3d37980-d743-11eb-928b-8e0466e7b53b.png" alt="image" /></p>

<p><strong>Tr∆∞·ªõc gi·ªù, ch·ªâ m·ªôt server m·∫∑c ƒë·ªãnh l√† server US (server M·ªπ), th√¨ nay c√≥ th√™m hai server m·ªõi ƒë∆∞·ª£c m·ªü:</strong><br />
<strong>- EU</strong> - European Union (server √Çu)<br />
<strong>- JP</strong> - Japan (server √Å, Nh·∫≠t B·∫£n)</p>

<p>Khi t·∫°o m·ªôt instance m·ªõi, b·∫°n s·∫Ω c√≥ th·ªÉ ch·ªçn khu v·ª±c truy c·∫≠p l√† <code class="language-plaintext highlighter-rouge">US</code>, <code class="language-plaintext highlighter-rouge">EU</code> hay <code class="language-plaintext highlighter-rouge">JP</code>.<br />
Khi b·∫°n ƒë√£ ch·ªçn m·ªôt l·∫ßn, VRChat s·∫Ω nh·ªõ l·ª±a ch·ªçn ƒë√≥ v√† √°p d·ª•ng cho nh·ªØng l·∫ßn truy c·∫≠p sau c·ªßa b·∫°n.</p>

<p><img src="https://user-images.githubusercontent.com/46659362/123531782-6fe4a180-d742-11eb-9cec-ffc907006ee3.png" alt="VRChatCreateInstance-2021-06-10_16-26-31" /></p>

<p>Khi gia nh·∫≠p v√†o m·ªôt instance ƒë√£ ƒë∆∞·ª£c t·∫°o, c√≥ th·ªÉ l√† th√¥ng qua menu World ho·∫∑c th√¥ng qua tham gia v√†o World chung v·ªõi b·∫°n, th√¨ m·ªôt icon l√° c·ªù nh·ªè ·ªü g√≥c tr√°i s·∫Ω hi·ªán th·ªã tr√™n h√¨nh c·ªßa World v√† cho bi·∫øt server hi·ªán t·∫°i c·ªßa instance ƒë√≥.</p>

<p><img src="https://user-images.githubusercontent.com/46659362/123531867-234d9600-d743-11eb-8aef-16bdef8f41d0.png" alt="VRChatJoinInstance-2021-06-16_15-43-07" /></p>

<p>Ch·ªçn khu v·ª±c truy c·∫≠p g·∫ßn b·∫°n h∆°n ƒë·ªÉ gi·∫£m ƒë·ªô lag v·ªÅ √¢m thanh ho·∫∑c/v√† h√†nh ƒë·ªông c·ªßa nh·∫≠n v·∫≠t.</p>

<p>N·∫øu b·∫°n v√† b·∫°n c·ªßa b·∫°n ·ªü khu v·ª±c c√°ch xa nhau, hai b·∫°n c√≥ th·ªÉ th·ª≠ nghi·ªám nhi·ªÅu server kh√°c nhau, xem server n√†o c√≥ th·ªÉ cho m√¨nh tr·∫£i nghi·ªám t·ªët h∆°n v√† l·ª±a ch·ªçn server ƒë√≥ ƒë·ªÉ truy c·∫≠p. <br />
Ngu·ªìn:
(ti·∫øng Anh) https://docs.vrchat.com/docs/vrchat-202124</p>

<h2 id="nh·ªØng-b√†i-c≈©-1-b√†i">Nh·ªØng b√†i c≈©: (1 b√†i)</h2>
<ul>
  <li><a href="https://github.com/trandang0709/VRChatVietNam-wiki/blob/main/region-update.md">GI·∫¢I TH√çCH V·ªÄ REGION UPDATE - B·∫¢N C·∫¨P NH·∫¨T L·ª∞A CH·ªåN KHU V·ª∞C TRUY C·∫¨P</a></li>
</ul>

<p><img src="/images/config.png" alt="_config.yml" /></p>

<p>The easiest way to make your first post is to edit this one. Go into /_posts/ and update the Hello World markdown file. For more instructions head over to the <a href="https://github.com/barryclark/jekyll-now">Jekyll Now repository</a> on GitHub.</p>
:ET